<?php

return [

    'site'=>[
        'AL Madinah AL Munawwarah - Soudia Arabia',
        '0566626520',
        'info@for-engineer.com'
    ],


    'validate'=>[
        'required' =>'The :attribute field is required.',

    ],
    'register'=>'Register',
    'signin' => 'Singin',
    'signout'=>'Sign out',
    'dashboard' => 'Dashboard',
    'Main' => 'Main',
    'Ticket' => 'ticket',
    'customer'=>'Customers',
    'c_list' => 'Customer List',
    'add' => 'Add New',
    'QR' => 'QR',
    'name' => 'Name',
    'phone' => 'Phone',
    'national_id' => 'National ID',
    'email' => 'Email',
    'password'=>'Password',
    're-password'=>'Confirm Password',
    'old_password'=>'Old Password',
    'address'=> 'Address',
    'pic' => 'Image',
    'college'=>'College',
    'aria' => 'Area',
    'welcome' => 'Welcome Back',
    'seeall'=>'See All >>',
    'confirm'=>'Are you sure about this process ?',
    'setting'=>'Settings',
    'lang'=>'Language',
    'home'=>'Home',
    'about'=>'About Us',
    'service'=>'Services',
    'service_provider'=>'Join to Services Providers',
    'service_provider_title'=>'Reservation Form Services Providers',
    'Submit'=>'Submit',
    'disc'=>'About you',
    'type_work'=>'Typ of work',
    'select'=>'Select Value',
    'attachment'=>'attachment',
    'contact'=>'Contact Info',
    'newsletter'=>'Newsletter',
    'newsletterinfo'=>'Add your e-mail to receive all new updates from our newsletter',
    'file_size'=>'Please note that the file cannot be uploaded more than two megabytes Only PDF files are required.',
    'message_reservation'=>'Your request has been sent successfully. Your request will be reviewed as soon as possible.',
    'Add_message'=> 'Done save Successfully',
    'Edit_message'=>'Done Edit Successfully',
    'Delete_message'=>'Done Delete Successfully',
    'send'=>'Sending....',
    'opining'=>'Opening Hour',
    'rememberme'=>'Remember Me',
    'profile' =>'Profile',
    'companies'=> 'Companies Log',
    'save'=>'Save',
    'reservation'=>'Reservation Requests',
    'today'=>'To day',
    'status_message'=>'Status Updated Successfully',
    'pages'=>'Entries',
    'filter'=>'Filter',
    'date'=>'Date',

];
